# 8-bit-twist

./: README.md  vulnerability-report.md
8-Bit-Twist/8-Bit-Twist/: 8-Bit-Twist.csproj  Program.cs  Startup.cs  compilerconfig.json
8-Bit-Twist/8-Bit-Twist/Components/: CurrentBasket.cs
8-Bit-Twist/8-Bit-Twist/Controllers/: CheckoutController.cs  HomeController.cs  ShopController.cs  UsersController.cs
8-Bit-Twist/8-Bit-Twist/Data/: 8BitDbContext.cs  ApplicationDbContext.cs
8-Bit-Twist/8-Bit-Twist/Migrations/: 20190423175634_initial.Designer.cs  20190423175634_initial.cs  20190424194524_SeedDB.Designer.cs  20190424194524_SeedDB.cs  20190501194716_updateproducts.Designer.cs  20190501194716_updateproducts.cs  20190501201550_updatedproductimgurls.Designer.cs  20190501201550_updatedproductimgurls.cs  20190502184956_AddBaskets.Designer.cs  20190502184956_AddBaskets.cs  20190503175414_UpdateUser-ProductNav.Designer.cs  20190503175414_UpdateUser-ProductNav.cs  20190504232155_navmod.Designer.cs  20190504232155_navmod.cs  20190508235532_addordermodels.Designer.cs  20190508235532_addordermodels.cs  20190509001809_redoDB.Designer.cs  20190509001809_redoDB.cs  20190509021137_newDB.Designer.cs  20190509021137_newDB.cs  20190513174348_ChangePrices.Designer.cs  20190513174348_ChangePrices.cs  20190514144937_AddingCheckoutDetails.Designer.cs  20190514144937_AddingCheckoutDetails.cs  20190515002353_BlobDb.Designer.cs  20190515002353_BlobDb.cs  20190516164650_UpdateForRoleIntegration.Designer.cs  20190516164650_UpdateForRoleIntegration.cs  20190517000637_UpdateProductsDates.Designer.cs  20190517000637_UpdateProductsDates.cs  20190517004737_FinalDB.Designer.cs  20190517004737_FinalDB.cs  _8BitDbContextModelSnapshot.cs
8-Bit-Twist/8-Bit-Twist/Migrations/ApplicationDb/: 20190424165602_initial.Designer.cs  20190424165602_initial.cs  20190429183452_AddingClaims.Designer.cs  20190429183452_AddingClaims.cs  20190503175350_UpdateUser-ProductNav.Designer.cs  20190503175350_UpdateUser-ProductNav.cs  20190504232239_navmod.Designer.cs  20190504232239_navmod.cs  20190507185957_AddRoles.Designer.cs  20190507185957_AddRoles.cs  20190509001930_redoDB.Designer.cs  20190509001930_redoDB.cs  20190509021201_newDB.Designer.cs  20190509021201_newDB.cs  20190514144957_AddingCheckoutDetails.Designer.cs  20190514144957_AddingCheckoutDetails.cs  20190515002455_BlobDb.Designer.cs  20190515002455_BlobDb.cs  20190516164742_UpdateForRoleIntegration.Designer.cs  20190516164742_UpdateForRoleIntegration.cs  20190517004800_FinalDB.Designer.cs  20190517004800_FinalDB.cs  ApplicationDbContextModelSnapshot.cs
8-Bit-Twist/8-Bit-Twist/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  BasketItems.cs  CreditCard.cs  EmailSender.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  StartupDBInitializer.cs
8-Bit-Twist/8-Bit-Twist/Models/Handlers/: ComputerHandler.cs  ComputerRequirement.cs  EmailHandler.cs  EmailRequirement.cs  EmailRequirements.cs
8-Bit-Twist/8-Bit-Twist/Models/Interfaces/: IBasketManager.cs  IInventoryManager.cs  IOrderManager.cs
8-Bit-Twist/8-Bit-Twist/Models/Services/: BasketService.cs  InventoryService.cs  OrderService.cs
8-Bit-Twist/8-Bit-Twist/Models/Utilities/: Blob.cs
8-Bit-Twist/8-Bit-Twist/Models/ViewModels/: CheckoutViewModel.cs  CurrentBasket.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
8-Bit-Twist/8-Bit-Twist/Pages/Admin/: Index.cshtml  (+5 more)
8-Bit-Twist/8-Bit-Twist/Properties/: launchSettings.json
8-Bit-Twist/8-Bit-Twist/Views/: _ViewImports.cshtml
8-Bit-Twist/8-Bit-TwistTests/: 8-Bit-TwistTests.csproj  ApplicationUserTests.cs  ProductModelTests.cs
(+33 files in other folders)
